<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>560. Introdução ao CSS Box-Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one{
            width: 300px;
            height: 150px;
            background-color: deeppink;
            background-image: url(https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/lightscape-LRQsyNQL1TE-unsplash.jpg?crop=0,555,4945,2163&wid=640&hei=280&scl=7.7265625);
            background-size: cover;
            background-position: center center;
            color: aliceblue;
            border-width: 15px;
            border-style: solid;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-left-color: green ;
            border-right-color: blue;
            padding:  15px;
            margin: 20px;
            
        }
        .section-two{
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. </section>
    <section class="section-two">2</section>
    
</body>
</html>